### read dump from my PSU ###
# Address 0x1 : 1
# Address 0x3 : 3010
# Address 0x4 : 19792
# Address 0x5 : 563
# Address 0x10 : 1200
# Address 0x20 : 3300
# Address 0x21 : 1500
# Address 0x30 : 1200
# Address 0x31 : 2000
# Address 0x40 : 3200
# Address 0x41 : 10100
# Address 0x9999 : 1
# Address 0xc110 : 10
# Address 0xc111 : 1
# Address 0xc11e : 3200
# Address 0xc11f : 1
# Address 0xc120 : 21
# Address 0xc121 : 1
# Address 0xc12e : 10100
# Address 0xc12f : 1
# Address 0xc210 : 10
# Address 0xc211 : 1
# Address 0xc214 : 960
# Address 0xc215 : 1
# Address 0xc21a : 2240
# Address 0xc21b : 1
# Address 0xc21e : 3200
# Address 0xc21f : 1
# Address 0xc220 : 21
# Address 0xc221 : 1
# Address 0xc222 : 60
# Address 0xc223 : 1
# Address 0xc224 : 3030
# Address 0xc225 : 1
# Address 0xc22a : 7070
# Address 0xc22b : 1
# Address 0xc22e : 10100
# Address 0xc22f : 1
